<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <style>
      #navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: white;
        height: 80px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .tab2 img {
        width: 30px;
        margin: auto;
      }
      .tab2 {
        margin-right: 30px;
        width: 17%;
        display: flex;
        justify-content: space-between;
      }
      .tab2 p {
        /* margin: auto; */
        font-size: 12px;
      }
      .tab2 > div:nth-child(3) > p {
        margin-top: 15px;
      }

      .tab1 img {
        width: 113px;
        padding-bottom: 1px;
      }
      .tab1 a {
        color: black;
        text-decoration: none;
      }
      .tab1 a:nth-child(6) {
        color: red;
      }
      .tab1 {
        padding-left: 20px;
        width: 40%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: black;
      }
      #cart-container {
        width: 70%;
        margin: auto;
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
      }
      #cart-container img {
        width: 90%;

        display: block;
        margin: auto;
        margin-top: 5%;
      }
      #cart-container > div {
        padding-bottom: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #cart-container > div h3 {
        padding-left: 20px;
        color: rgb(92, 148, 36);
      }
      #cart-container > div h2 {
        padding-left: 20px;
      }
      #cart-container > div p {
        padding-left: 20px;
      }
      #cart-container > div h4 {
        padding-left: 20px;
        color: crimson;
      }
      #cart-container > div button {
        display: block;
        margin: auto;
        border: none;
        background-color: rgb(250, 27, 27);
        color: white;
        width: 80px;
        padding: 8px;
        border-radius: 7px;
      }
      @media only screen and (max-width: 700px) {
        .tab1 > a:nth-child(2) {
          display: none;
        }
        .tab1 > a:nth-child(3) {
          display: none;
        }
        .tab1 > a:nth-child(4) {
          display: none;
        }
        .tab1 > a:nth-child(5) {
          display: none;
        }
        .tab1 > a:nth-child(6) {
          display: none;
        }
        #container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
        #navbar {
          justify-content: space-around;
        }
        .tab2 {
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <header id="navbar">
      <div class="tab1">
        <a href="./index.html"
          ><img src="./White Modern Beauty Logo(1).png" alt=""
        /></a>
        <a href="">WOMEN</a>
        <a href="./Men.html">MEN</a>
        <a href="">KIDS</a>
        <a href="">HOME</a>
        <a href="">OFFERS</a>
      </div>
      <div class="tab2">
        <div>
          <img
            src="https://imgs.search.brave.com/SrjVJWDFk1yvi4_JJMOaDLowZEzLkj2jNvgzSKWH0dM/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5t/QVdKODZMakh3ZFhq/RVlJODRKd2dBSGFI/YSZwaWQ9QXBp"
            alt=""
          />
          <p>SCRAPBOOK</p>
        </div>
        <div>
          <img
            src="https://imgs.search.brave.com/4Zbc8akxQ9ciqRwqO0Uc0dffSxGeRr0lx2VXo86n2w0/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5N/NVNaYWJPcU1rMWl5/SjJPVlNkbHpBSGFI/YSZwaWQ9QXBp"
            alt=""
          />
          <p>SEARCH</p>
        </div>
        <div>
          <a href="./cart.html">
            <img
              src="https://imgs.search.brave.com/rrvLjKMeYkrPgSfBdLYA_VPbJzSqFPYr8foxeYSTQ7s/rs:fit:567:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC45/VDRWbENJWlpJNXNy/bTBkZE5NY0V3SGFH/TSZwaWQ9QXBp"
              alt=""
            />
            <p>CART</p>
          </a>
        </div>
        <div>
          <img
            src="https://imgs.search.brave.com/sQOlmQWfhK0c06FxF5WoqXGg7Oc6u2uyrRDYUbtopOU/rs:fit:453:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5q/ODg1QWQ1anlYRUdI/X2VBUlZlRUtBSGFI/diZwaWQ9QXBp"
            alt=""
          />
          <p>PROFILE</p>
        </div>
      </div>
    </header>
    <div id="cart-container"></div>
  </body>
  <script>
    let container = document.getElementById("cart-container");
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    display(cart);
    // let deleted=JSON.parse(localStorage.getItem("cart")) || [];
    function display(data) {
      container.innerHTML = "";
      // data.forEach(function (product, index)
      for (let i = 0; i < data.length; i++) {
        let prod = document.createElement("div");

        let image = document.createElement("img");
        image.setAttribute("src", data[i].image);
        image.setAttribute("class", "photo");

        let name = document.createElement("h2");
        name.innerText = data[i].name;

        let by = document.createElement("h3");
        by.innerText = `By - ${data[i].by}`;

        let size = document.createElement("p");
        size.innerText = `Size -${data[i].size}`;

        let price = document.createElement("h4");
        price.innerText = `₹ ${data[i].price}`;

        let deletebtn = document.createElement("button");
        deletebtn.innerText = "Delete";
        deletebtn.addEventListener("click", function () {
          deleted = cart.filter(function (ele, index) {
            if (index == i) {
              return false;
            } else {
              return true;
            }
          });
          display(deleted);
          localStorage.setItem("cart", JSON.stringify(deleted));
        });

        prod.append(image, name, by, size, price, deletebtn);
        container.append(prod);
      }
      // });
    }
  </script>
</html>
