<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fash-Ease</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #navbar {
        position: sticky;
        width: 100%;
        height: 80px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .tab2 img {
        width: 30px;
        margin: auto;
      }
      .tab2 {
        margin-right: 30px;
        width: 17%;
        display: flex;
        justify-content: space-between;
      }
      .tab2 p {
        /* margin: auto; */
        font-size: 12px;
      }
      .tab2 > div:nth-child(3) > p {
        margin-top: 15px;
      }
      .tab1 img {
        width: 113px;
        padding-bottom: 1px;
      }
      .tab1 a {
        color: black;
        text-decoration: none;
      }
      .tab1 a:nth-child(6) {
        color: red;
      }
      .tab1 {
        padding-left: 20px;
        width: 40%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .buttons {
        margin: auto;
        width: 60%;
        margin-top: 30px;
      }
      .buttons > button {
        width: 8.75%;
        border: none;
        /* display: block; */
        margin: auto;
        background-color: white;
        font-size: 10px;
      }
      .buttons > button > img {
        width: 100%;
        /* border-radius: 160px; */
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div class="tab1">
        <img src="./White Modern Beauty Logo(1).png" alt="" />
        <a href="">WOMEN</a>
        <a href="">MEN</a>
        <a href="">KIDS</a>
        <a href="">HOME</a>
        <a href="">OFFERS</a>
      </div>
      <div class="tab2">
        <div>
          <img
            src="https://imgs.search.brave.com/SrjVJWDFk1yvi4_JJMOaDLowZEzLkj2jNvgzSKWH0dM/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5t/QVdKODZMakh3ZFhq/RVlJODRKd2dBSGFI/YSZwaWQ9QXBp"
            alt=""
          />
          <p>SCRAPBOOK</p>
        </div>
        <div>
          <img
            src="https://imgs.search.brave.com/4Zbc8akxQ9ciqRwqO0Uc0dffSxGeRr0lx2VXo86n2w0/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5N/NVNaYWJPcU1rMWl5/SjJPVlNkbHpBSGFI/YSZwaWQ9QXBp"
            alt=""
          />
          <p>SEARCH</p>
        </div>
        <div>
          <img
            src="https://imgs.search.brave.com/rrvLjKMeYkrPgSfBdLYA_VPbJzSqFPYr8foxeYSTQ7s/rs:fit:567:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC45/VDRWbENJWlpJNXNy/bTBkZE5NY0V3SGFH/TSZwaWQ9QXBp"
            alt=""
          />
          <p>CART</p>
        </div>
        <div>
          <img
            src="https://imgs.search.brave.com/sQOlmQWfhK0c06FxF5WoqXGg7Oc6u2uyrRDYUbtopOU/rs:fit:453:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5q/ODg1QWQ1anlYRUdI/X2VBUlZlRUtBSGFI/diZwaWQ9QXBp"
            alt=""
          />
          <p>PROFILE</p>
        </div>
      </div>
    </div>

    <div class="buttons">
      <button>
        <img
          src="https://img1.junaroad.com//assets/images/mobileNotif/img-1628498908811.jpg"
          alt=""
        />
        <p>MY FEED</p>
      </button>

      <button>
        <img
          src="https://img0.junaroad.com/images/icons/men/tshirts.png"
          alt=""
        />
        <p>T SHIRT</p>
      </button>
      <button>
        <img
          src="https://img0.junaroad.com/images/icons/men/shirts.png"
          alt=""
        />
        <p>SHIRTS</p>
      </button>
      <button>
        <img
          src="https://img0.junaroad.com/images/icons/men/jeans.png"
          alt=""
        />
        <p>JEANS</p>
      </button>
      <button>
        <img
          src="https://img0.junaroad.com/images/icons/men/trousers.png"
          alt=""
        />
        <p>TROUSERS</p>
      </button>
      <button>
        <img
          src="https://img0.junaroad.com/images/icons/men/ethnicsets.png"
          alt=""
        />
        <p>ETHNIC SETS</p>
      </button>
      <button>
        <img
          src="https://img0.junaroad.com/images/icons/men/footwear.png"
          alt=""
        />
        <p>FOOTWEAR</p>
      </button>
      <button>
        <img src="https://img0.junaroad.com/images/icons/men/kids.png" alt="" />
        <p>KIDS</p>
      </button>
      <button>
        <img
          src="https://img0.junaroad.com/images/icons/women/home.png"
          alt=""
        />
        <p>HOME</p>
      </button>
      <button>
        <img
          src="https://img0.junaroad.com/images/icons/men/accessory.png"
          alt=""
        />
        <p>ACCESORY</p>
      </button>
      <button>
        <img
          src="https://img0.junaroad.com/images/icons/men/winter.png"
          alt=""
        />
        <p>WINTER</p>
      </button>
    </div>
  </body>
</html>
